#spring.data.mongodb.database=swc3_db
#spring.data.mongodb.database=${DATABASE_URL}
spring.data.mongodb.uri=${DATABASE_URL}
#spring.data.mongodb.uri=mongodb://localhost:27017/swc3_db
#spring.data.mongodb.username=serverapp
#spring.data.mongodb.password=1234
#spring.data.mongodb.port=27017
server.port=5557
