spring.data.mongodb.uri=${DATABASE_URL}
#spring.data.mongodb.uri=mongodb://localhost:27017/swc3_db
#spring.data.mongodb.username=serverapp
#spring.data.mongodb.password=1234
#spring.data.mongodb.port=27017
server.port=5557

# custom path for swagger-ui documentation
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

# custom path for api documentation
springdoc.api-docs.path=/api-docs
